[metadata]
name = tinyepubbuilder

[options]
packages = find:
packages_dir = tinyepubbuilder
install_requires =
    docutils >= 0.17
python_requires = >= 3.9

[options.entry_points]
console_scripts =
    tinyepubbuild = tinyepubbuilder.command:main
